<html>
    <header>
        <title>Scala 2048 Game</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="https://rawgit.com/wenzhixin/bootstrap-table/master/dist/bootstrap-table.min.js"></script>
        <link rel="stylesheet" href="https://rawgit.com/wenzhixin/bootstrap-table/master/dist/bootstrap-table.min.css">
        <link href='@routes.Assets.at("stylesheets/main.css")' rel='stylesheet'>
    </header>
    <body>
        <script src='@routes.Assets.at("javascripts/2048.js")' type="text/javascript"></script>
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <button type="button" class="btn btn-primary navbar-btn" onclick="newHumanGame()">Human Player</button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#levelModal">Computer Player</button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#loadModal">Load</button>
                            <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#saveModal">Save</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="modal fade" id="levelModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Choose computer level:</h4>
                    </div>
                    <div class="modal-body" >
                        <select class="selectpicker" id="level">
                            <option value="1">Dumb</option>
                            <option value="2">Average</option>
                            <option value="3">Smart</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="newComputerGame()">New game</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="winModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" >
                        <h4 class="modal-title">You win</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="loseModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" >
                        <h4 class="modal-title">You lose</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="location.reload()">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="loadModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Choose game:</h4>
                    </div>
                    <div class="modal-body" >
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="loadGame()">Load</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    <div class="modal-footer">
                        <div class="table-responsive">
                            <table id="table" class=".table-condensed" data-click-to-select="true" data-url="/saves">
                                <thead>
                                    <tr>
                                        <th data-field="state" data-radio="true"></th>
                                        <th data-field="name">Name</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="saveModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Save name:</h4>
                    </div>
                    <form role="form" id="" onsubmit="saveGame()">
                        <div class="modal-body">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="name" class="h4">Name</label>
                                    <input type="text" class="form-control" id="name"
                                    placeholder="Enter name">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-default" data-dismiss="modal"
                                onclick="saveGame()">Save</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <h1 id="score" class="text-center"></h1>
        <div class="container" id="board"/>
        <div class="container" id="boardsContainer"/>
    </body>
</html>

